<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BasicEducationDepartmentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountUser" Type="varchar" MaxLength="255" />
    <Property Name="AccountPassword" Type="varchar" MaxLength="1000" />
    <Property Name="AccountIsAdmin" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AccountProfile">
    <Key>
      <PropertyRef Name="AccountProfileID" />
    </Key>
    <Property Name="AccountProfileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountID" Type="int" Nullable="false" />
    <Property Name="APName" Type="varchar" MaxLength="255" />
    <Property Name="APEmailAddress" Type="varchar" MaxLength="255" />
    <Property Name="APAddress" Type="text" />
    <Property Name="APJobDescription" Type="varchar" MaxLength="50" />
    <Property Name="APContactNo" Type="text" />
    <Property Name="APMothersName" Type="varchar" MaxLength="255" />
    <Property Name="APFathersName" Type="varchar" MaxLength="255" />
    <Property Name="APImageName" Type="varchar" MaxLength="1000" />
    <Property Name="APImagePath" Type="varchar" MaxLength="1000" />
  </EntityType>
  <Association Name="FK_AccountProfile_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="AccountProfile" Type="Self.AccountProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="AccountProfile">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BasicEducationDepartmentModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccountProfile" EntityType="Self.AccountProfile" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AccountProfile_Account" Association="Self.FK_AccountProfile_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="AccountProfile" EntitySet="AccountProfile" />
    </AssociationSet>
  </EntityContainer>
</Schema>