<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BasicEducationDepartmentModelStoreContainer" CdmEntityContainer="BasicEducationDepartmentEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="BasicEducationDepartmentModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="AccountUser" ColumnName="AccountUser" />
          <ScalarProperty Name="AccountPassword" ColumnName="AccountPassword" />
          <ScalarProperty Name="AccountIsAdmin" ColumnName="AccountIsAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountProfiles">
      <EntityTypeMapping TypeName="BasicEducationDepartmentModel.AccountProfile">
        <MappingFragment StoreEntitySet="AccountProfile">
          <ScalarProperty Name="AccountProfileID" ColumnName="AccountProfileID" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="APName" ColumnName="APName" />
          <ScalarProperty Name="APEmailAddress" ColumnName="APEmailAddress" />
          <ScalarProperty Name="APAddress" ColumnName="APAddress" />
          <ScalarProperty Name="APJobDescription" ColumnName="APJobDescription" />
          <ScalarProperty Name="APContactNo" ColumnName="APContactNo" />
          <ScalarProperty Name="APMothersName" ColumnName="APMothersName" />
          <ScalarProperty Name="APFathersName" ColumnName="APFathersName" />
          <ScalarProperty Name="APImageName" ColumnName="APImageName" />
          <ScalarProperty Name="APImagePath" ColumnName="APImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>