<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BasicEducationDepartmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountUser" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="AccountPassword" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="AccountIsAdmin" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BasicEducationDepartmentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
  </EntityContainer>
</Schema>