<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BasicEducationDepartmentModelStoreContainer" CdmEntityContainer="BasicEducationDepartmentEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="BasicEducationDepartmentModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="AccountUser" ColumnName="AccountUser" />
          <ScalarProperty Name="AccountPassword" ColumnName="AccountPassword" />
          <ScalarProperty Name="AccountIsAdmin" ColumnName="AccountIsAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>